# faces2

./: .gitignore
examples/faces/: pom.xml
examples/faces/src/main/java/at/tfr/faces/model/: Child.java  Parent.java
examples/faces/src/main/java/org/faces/view/: ChildBean.java  ParentBean.java  ViewUtils.java
examples/faces/src/main/webapp/WEB-INF/: web.xml
examples/faces/src/main/webapp/child/: create.xhtml  search.xhtml  view.xhtml
examples/faces/src/main/webapp/parent/: create.xhtml  search.xhtml  view.xhtml
examples/faces/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
examples/faces2/: pom.xml  test.mv.db  test.trace.db
examples/faces2/src/main/java/at/tfr/faces2/model/: Child.java  Parent.java
examples/faces2/src/main/java/org/faces2/view/: ChildBean.java  ChildConverter.java  ParentBean.java  ParentConverter.java  Provider.java  ViewUtils.java
examples/faces2/src/main/webapp/WEB-INF/: web.xml
examples/faces2/src/main/webapp/child/: create.xhtml  search.xhtml  view.xhtml
examples/faces2/src/main/webapp/parent/: create.xhtml  search.xhtml  view.xhtml
examples/faces2/src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml
examples/faces2/src/test/java/at/tfr/faces2/persistence/: Provider.java  TestPersistence.java
examples/faces2/src/test/resources/: log4j.properties
